{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BIOMETRIA_PROVIDERS_ATIVOS": "aws-rekognition,unico-idcloud",
  "BIOMETRIA_DEFAULT_PROVIDER": "aws-rekognition"
}
