{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Backend": {
    "BaseUrl": "http://localhost:5080",
    "TimeoutSeconds": 60
  },
  "Cognito": {
    "Authority": "https://cognito-idp.sa-east-1.amazonaws.com/local-dev",
    "ClientId": "local-dev-client",
    "Audience": "local-dev-audience",
    "MetadataAddress": ""
  },
  "Tenant": {
    "DefaultId": "saferidekids-poc-dev"
  }
}
